{
  "name": "roost-app",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "author": "majke",
  "private": true,
  "main": "out/main.cjs",
  "scripts": {
    "build:web": "../node_modules/.bin/vite build .. --base ./ --outDir electron/dist-web --emptyOutDir",
    "build:main": "../node_modules/.bin/vite build",
    "build": "npm run build:web && npm run build:main",
    "typecheck": "../node_modules/.bin/tsc --noEmit",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --linux AppImage"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "productName": "Roost",
  "description": "Roost – rule the roost",
  "desktopName": "roost-app.desktop",
  "build": {
    "appId": "dev.majke.roost",
    "productName": "Roost",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "dist-web/**",
      "package.json"
    ],
    "linux": {
      "target": "AppImage",
      "icon": "../branding/icon.png",
      "category": "Development",
      "executableName": "roost-app",
      "artifactName": "Roost-${version}.AppImage",
      "desktop": {
        "entry": {
          "StartupWMClass": "roost-app"
        }
      }
    }
  }
}
